from sets import Set
fileName = 'ISO_CIA_Asia_briefTC_0_mnpw'
pwIndex = 0
eq = {'CIA.ChinaOther': Set(['CIA.China', 'ISO.ChinaOther']), 'ISO.ChinaOther': Set(['CIA.ChinaOther', 'CIA.China']), 'ISO.Taiwan': Set(['CIA.Taiwan']), 'ISO.AsiaOther': Set(['CIA.AsiaOther']), 'CIA.China': Set(['CIA.ChinaOther', 'ISO.ChinaOther']), 'CIA.AsiaOther': Set(['ISO.AsiaOther']), 'CIA.Taiwan': Set(['ISO.Taiwan']), 'CIA.Asia': Set(['ISO.Asia']), 'ISO.Asia': Set(['CIA.Asia'])}
firstTName = 'ISO'
secondTName = 'CIA'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['ISO.China', 'ISO.Asia', 0], ['ISO.AsiaOther', 'ISO.Asia', 0], ['ISO.Taiwan', 'ISO.China', 0], ['ISO.ChinaOther', 'ISO.China', 0], ['CIA.China', 'CIA.Asia', 0], ['CIA.Taiwan', 'CIA.Asia', 0], ['CIA.AsiaOther', 'CIA.Asia', 0], ['CIA.China', 'ISO.Asia', 1], ['CIA.China', 'ISO.China', 1], ['CIA.Taiwan', 'ISO.Asia', 1], ['CIA.Taiwan', 'ISO.China', 1], ['CIA.AsiaOther', 'ISO.Asia', 1], ['CIA.ChinaOther', 'ISO.China', 1], ['CIA.ChinaOther', 'ISO.Asia', 1], ['ISO.Taiwan', 'CIA.Asia', 1], ['ISO.China', 'CIA.Asia', 1], ['ISO.AsiaOther', 'CIA.Asia', 1], ['ISO.ChinaOther', 'CIA.Asia', 1]]
mir = {'CIA.ChinaOther,ISO.AsiaOther': 1, 'ISO.China,CIA.ChinaOther': 8, 'CIA.Taiwan,ISO.China': 2, 'ISO.Asia,CIA.China': 8, 'ISO.Asia,ISO.China': 8, 'ISO.China,ISO.AsiaOther': 1, 'CIA.China,ISO.China': 2, 'CIA.ChinaOther,CIA.Taiwan': 1, 'ISO.China,CIA.AsiaOther': 1, 'CIA.Asia,CIA.China': 8, 'CIA.AsiaOther,CIA.Taiwan': 1, 'CIA.Asia,ISO.Asia': 4, 'CIA.AsiaOther,ISO.Taiwan': 1, 'CIA.AsiaOther,ISO.China': 1, 'ISO.ChinaOther,CIA.Taiwan': 1, 'CIA.China,CIA.Taiwan': 1, 'ISO.AsiaOther,ISO.ChinaOther': 1, 'CIA.Asia,ISO.China': 8, 'CIA.Asia,CIA.ChinaOther': 8, 'CIA.China,ISO.Taiwan': 1, 'ISO.AsiaOther,ISO.China': 1, 'ISO.China,ISO.Taiwan': 8, 'ISO.Asia,CIA.AsiaOther': 8, 'ISO.ChinaOther,CIA.AsiaOther': 1, 'CIA.ChinaOther,ISO.ChinaOther': 4, 'CIA.ChinaOther,ISO.China': 2, 'ISO.Asia,CIA.Asia': 36, 'ISO.Asia,ISO.Taiwan': 8, 'CIA.Taiwan,ISO.AsiaOther': 1, 'CIA.Asia,CIA.Taiwan': 8, 'CIA.Asia,ISO.Taiwan': 8, 'CIA.Taiwan,CIA.ChinaOther': 1, 'CIA.AsiaOther,ISO.AsiaOther': 4, 'CIA.AsiaOther,CIA.ChinaOther': 1, 'ISO.Asia,ISO.ChinaOther': 8, 'ISO.ChinaOther,CIA.ChinaOther': 36, 'ISO.ChinaOther,ISO.Taiwan': 1, 'CIA.Asia,CIA.AsiaOther': 8, 'CIA.ChinaOther,ISO.Asia': 2, 'ISO.ChinaOther,ISO.AsiaOther': 1, 'CIA.Asia,ISO.AsiaOther': 8, 'CIA.China,ISO.ChinaOther': 4, 'ISO.Taiwan,ISO.ChinaOther': 1, 'CIA.China,ISO.Asia': 2, 'CIA.Taiwan,ISO.Asia': 2, 'ISO.AsiaOther,CIA.China': 1, 'ISO.Asia,ISO.AsiaOther': 8, 'ISO.Taiwan,CIA.ChinaOther': 1, 'ISO.AsiaOther,CIA.Taiwan': 1, 'ISO.Asia,CIA.Taiwan': 8, 'ISO.China,ISO.ChinaOther': 8, 'CIA.ChinaOther,CIA.AsiaOther': 1, 'CIA.Taiwan,ISO.Taiwan': 4, 'CIA.ChinaOther,ISO.Taiwan': 1, 'CIA.China,ISO.AsiaOther': 1, 'CIA.Taiwan,CIA.China': 1, 'CIA.AsiaOther,ISO.Asia': 2, 'ISO.AsiaOther,CIA.ChinaOther': 1, 'ISO.Asia,CIA.ChinaOther': 8, 'CIA.AsiaOther,CIA.China': 1, 'CIA.Asia,ISO.ChinaOther': 8, 'CIA.Taiwan,CIA.AsiaOther': 1, 'CIA.AsiaOther,ISO.ChinaOther': 1, 'CIA.Taiwan,ISO.ChinaOther': 1, 'ISO.AsiaOther,CIA.AsiaOther': 36, 'CIA.China,CIA.AsiaOther': 1}
inputoverlaps = []
