
Possible world 0:
{CIA.Taiwan"><"DHS.Taiwan, CIA.Taiwan">"DHS.China, CIA.Taiwan"!"DHS.AsiaOther, CIA.Taiwan"<"DHS.Asia, CIA.Taiwan">"CIA.Taiwan\\DHS.Taiwan, CIA.Taiwan">"CIA.Taiwan*DHS.Taiwan, CIA.Taiwan"!"DHS.Taiwan\\CIA.Taiwan, CIA.China"!"CIA.Taiwan, CIA.China"<"DHS.Taiwan, CIA.China"!"DHS.China, CIA.China"!"DHS.AsiaOther, CIA.China"<"DHS.Asia, CIA.China"!"CIA.Taiwan\\DHS.Taiwan, CIA.China"!"CIA.Taiwan*DHS.Taiwan, CIA.China"="DHS.Taiwan\\CIA.Taiwan, CIA.AsiaOther"!"CIA.Taiwan, CIA.AsiaOther"!"CIA.China, CIA.AsiaOther"!"DHS.Taiwan, CIA.AsiaOther"!"DHS.China, CIA.AsiaOther"="DHS.AsiaOther, CIA.AsiaOther"<"DHS.Asia, CIA.AsiaOther"!"CIA.Taiwan\\DHS.Taiwan, CIA.AsiaOther"!"CIA.Taiwan*DHS.Taiwan, CIA.AsiaOther"!"DHS.Taiwan\\CIA.Taiwan, CIA.Asia">"CIA.Taiwan, CIA.Asia">"CIA.China, CIA.Asia">"CIA.AsiaOther, CIA.Asia">"DHS.Taiwan, CIA.Asia">"DHS.China, CIA.Asia">"DHS.AsiaOther, CIA.Asia"="DHS.Asia, CIA.Asia">"CIA.Taiwan\\DHS.Taiwan, CIA.Asia">"CIA.Taiwan*DHS.Taiwan, CIA.Asia">"DHS.Taiwan\\CIA.Taiwan, DHS.Taiwan\\CIA.Taiwan"<"DHS.Taiwan, DHS.Taiwan"!"DHS.China, DHS.Taiwan\\CIA.Taiwan"!"DHS.China, DHS.Taiwan"!"DHS.AsiaOther, DHS.China"!"DHS.AsiaOther, DHS.Taiwan\\CIA.Taiwan"!"DHS.AsiaOther, DHS.Taiwan"<"DHS.Asia, DHS.China"<"DHS.Asia, DHS.AsiaOther"<"DHS.Asia, DHS.Taiwan\\CIA.Taiwan"<"DHS.Asia, CIA.Taiwan\\DHS.Taiwan"!"DHS.Taiwan, CIA.Taiwan\\DHS.Taiwan"="DHS.China, CIA.Taiwan\\DHS.Taiwan"!"DHS.AsiaOther, CIA.Taiwan\\DHS.Taiwan"<"DHS.Asia, CIA.Taiwan\\DHS.Taiwan"!"DHS.Taiwan\\CIA.Taiwan, CIA.Taiwan*DHS.Taiwan"<"DHS.Taiwan, CIA.Taiwan*DHS.Taiwan"!"DHS.China, CIA.Taiwan*DHS.Taiwan"!"DHS.AsiaOther, CIA.Taiwan*DHS.Taiwan"<"DHS.Asia, CIA.Taiwan*DHS.Taiwan"!"CIA.Taiwan\\DHS.Taiwan, CIA.Taiwan*DHS.Taiwan"!"DHS.Taiwan\\CIA.Taiwan}

Possible world 1:
{CIA.Taiwan"!"DHS.Taiwan, CIA.Taiwan"="DHS.China, CIA.Taiwan"!"DHS.AsiaOther, CIA.Taiwan"<"DHS.Asia, CIA.China"!"CIA.Taiwan, CIA.China"="DHS.Taiwan, CIA.China"!"DHS.China, CIA.China"!"DHS.AsiaOther, CIA.China"<"DHS.Asia, CIA.AsiaOther"!"CIA.Taiwan, CIA.AsiaOther"!"CIA.China, CIA.AsiaOther"!"DHS.Taiwan, CIA.AsiaOther"!"DHS.China, CIA.AsiaOther"="DHS.AsiaOther, CIA.AsiaOther"<"DHS.Asia, CIA.Asia">"CIA.Taiwan, CIA.Asia">"CIA.China, CIA.Asia">"CIA.AsiaOther, CIA.Asia">"DHS.Taiwan, CIA.Asia">"DHS.China, CIA.Asia">"DHS.AsiaOther, CIA.Asia"="DHS.Asia, DHS.Taiwan"!"DHS.China, DHS.Taiwan"!"DHS.AsiaOther, DHS.China"!"DHS.AsiaOther, DHS.Taiwan"<"DHS.Asia, DHS.China"<"DHS.Asia, DHS.AsiaOther"<"DHS.Asia}

Possible world 2:
{CIA.Taiwan"<"DHS.Taiwan, CIA.Taiwan"!"DHS.China, CIA.Taiwan"!"DHS.AsiaOther, CIA.Taiwan"<"DHS.Asia, CIA.Taiwan"="DHS.Taiwan\\CIA.China, CIA.China"!"CIA.Taiwan, CIA.China"><"DHS.Taiwan, CIA.China">"DHS.China, CIA.China"!"DHS.AsiaOther, CIA.China"<"DHS.Asia, CIA.China">"CIA.China\\DHS.Taiwan, CIA.China">"CIA.China*DHS.Taiwan, CIA.China"!"DHS.Taiwan\\CIA.China, CIA.AsiaOther"!"CIA.Taiwan, CIA.AsiaOther"!"CIA.China, CIA.AsiaOther"!"DHS.Taiwan, CIA.AsiaOther"!"DHS.China, CIA.AsiaOther"="DHS.AsiaOther, CIA.AsiaOther"<"DHS.Asia, CIA.AsiaOther"!"CIA.China\\DHS.Taiwan, CIA.AsiaOther"!"CIA.China*DHS.Taiwan, CIA.AsiaOther"!"DHS.Taiwan\\CIA.China, CIA.Asia">"CIA.Taiwan, CIA.Asia">"CIA.China, CIA.Asia">"CIA.AsiaOther, CIA.Asia">"DHS.Taiwan, CIA.Asia">"DHS.China, CIA.Asia">"DHS.AsiaOther, CIA.Asia"="DHS.Asia, CIA.Asia">"CIA.China\\DHS.Taiwan, CIA.Asia">"CIA.China*DHS.Taiwan, CIA.Asia">"DHS.Taiwan\\CIA.China, DHS.Taiwan\\CIA.China"<"DHS.Taiwan, DHS.Taiwan"!"DHS.China, DHS.Taiwan\\CIA.China"!"DHS.China, DHS.Taiwan"!"DHS.AsiaOther, DHS.China"!"DHS.AsiaOther, DHS.Taiwan\\CIA.China"!"DHS.AsiaOther, DHS.Taiwan"<"DHS.Asia, DHS.China"<"DHS.Asia, DHS.AsiaOther"<"DHS.Asia, DHS.Taiwan\\CIA.China"<"DHS.Asia, CIA.China\\DHS.Taiwan"!"CIA.Taiwan, CIA.China\\DHS.Taiwan"!"DHS.Taiwan, CIA.China\\DHS.Taiwan"="DHS.China, CIA.China\\DHS.Taiwan"!"DHS.AsiaOther, CIA.China\\DHS.Taiwan"<"DHS.Asia, CIA.China\\DHS.Taiwan"!"DHS.Taiwan\\CIA.China, CIA.China*DHS.Taiwan"!"CIA.Taiwan, CIA.China*DHS.Taiwan"<"DHS.Taiwan, CIA.China*DHS.Taiwan"!"DHS.China, CIA.China*DHS.Taiwan"!"DHS.AsiaOther, CIA.China*DHS.Taiwan"<"DHS.Asia, CIA.China*DHS.Taiwan"!"CIA.China\\DHS.Taiwan, CIA.China*DHS.Taiwan"!"DHS.Taiwan\\CIA.China}

Possible world 3:
{CIA.Taiwan"="DHS.Taiwan, CIA.Taiwan"!"DHS.China, CIA.Taiwan"!"DHS.AsiaOther, CIA.Taiwan"<"DHS.Asia, CIA.China"!"CIA.Taiwan, CIA.China"!"DHS.Taiwan, CIA.China"="DHS.China, CIA.China"!"DHS.AsiaOther, CIA.China"<"DHS.Asia, CIA.AsiaOther"!"CIA.Taiwan, CIA.AsiaOther"!"CIA.China, CIA.AsiaOther"!"DHS.Taiwan, CIA.AsiaOther"!"DHS.China, CIA.AsiaOther"="DHS.AsiaOther, CIA.AsiaOther"<"DHS.Asia, CIA.Asia">"CIA.Taiwan, CIA.Asia">"CIA.China, CIA.Asia">"CIA.AsiaOther, CIA.Asia">"DHS.Taiwan, CIA.Asia">"DHS.China, CIA.Asia">"DHS.AsiaOther, CIA.Asia"="DHS.Asia, DHS.Taiwan"!"DHS.China, DHS.Taiwan"!"DHS.AsiaOther, DHS.China"!"DHS.AsiaOther, DHS.Taiwan"<"DHS.Asia, DHS.China"<"DHS.Asia, DHS.AsiaOther"<"DHS.Asia}

Possible world 4:
{CIA.Taiwan">"DHS.Taiwan, CIA.Taiwan"><"DHS.China, CIA.Taiwan"!"DHS.AsiaOther, CIA.Taiwan"<"DHS.Asia, CIA.Taiwan">"CIA.Taiwan\\DHS.China, CIA.Taiwan">"CIA.Taiwan*DHS.China, CIA.Taiwan"!"DHS.China\\CIA.Taiwan, CIA.China"!"CIA.Taiwan, CIA.China"!"DHS.Taiwan, CIA.China"<"DHS.China, CIA.China"!"DHS.AsiaOther, CIA.China"<"DHS.Asia, CIA.China"!"CIA.Taiwan\\DHS.China, CIA.China"!"CIA.Taiwan*DHS.China, CIA.China"="DHS.China\\CIA.Taiwan, CIA.AsiaOther"!"CIA.Taiwan, CIA.AsiaOther"!"CIA.China, CIA.AsiaOther"!"DHS.Taiwan, CIA.AsiaOther"!"DHS.China, CIA.AsiaOther"="DHS.AsiaOther, CIA.AsiaOther"<"DHS.Asia, CIA.AsiaOther"!"CIA.Taiwan\\DHS.China, CIA.AsiaOther"!"CIA.Taiwan*DHS.China, CIA.AsiaOther"!"DHS.China\\CIA.Taiwan, CIA.Asia">"CIA.Taiwan, CIA.Asia">"CIA.China, CIA.Asia">"CIA.AsiaOther, CIA.Asia">"DHS.Taiwan, CIA.Asia">"DHS.China, CIA.Asia">"DHS.AsiaOther, CIA.Asia"="DHS.Asia, CIA.Asia">"CIA.Taiwan\\DHS.China, CIA.Asia">"CIA.Taiwan*DHS.China, CIA.Asia">"DHS.China\\CIA.Taiwan, DHS.China\\CIA.Taiwan"!"DHS.Taiwan, DHS.Taiwan"!"DHS.China, DHS.China\\CIA.Taiwan"<"DHS.China, DHS.Taiwan"!"DHS.AsiaOther, DHS.China"!"DHS.AsiaOther, DHS.China\\CIA.Taiwan"!"DHS.AsiaOther, DHS.Taiwan"<"DHS.Asia, DHS.China"<"DHS.Asia, DHS.AsiaOther"<"DHS.Asia, DHS.China\\CIA.Taiwan"<"DHS.Asia, CIA.Taiwan\\DHS.China"="DHS.Taiwan, CIA.Taiwan\\DHS.China"!"DHS.China, CIA.Taiwan\\DHS.China"!"DHS.AsiaOther, CIA.Taiwan\\DHS.China"<"DHS.Asia, CIA.Taiwan\\DHS.China"!"DHS.China\\CIA.Taiwan, CIA.Taiwan*DHS.China"!"DHS.Taiwan, CIA.Taiwan*DHS.China"<"DHS.China, CIA.Taiwan*DHS.China"!"DHS.AsiaOther, CIA.Taiwan*DHS.China"<"DHS.Asia, CIA.Taiwan*DHS.China"!"CIA.Taiwan\\DHS.China, CIA.Taiwan*DHS.China"!"DHS.China\\CIA.Taiwan}

Possible world 5:
{CIA.Taiwan"!"DHS.Taiwan, CIA.Taiwan"<"DHS.China, CIA.Taiwan"!"DHS.AsiaOther, CIA.Taiwan"<"DHS.Asia, CIA.Taiwan"="DHS.China\\CIA.China, CIA.China"!"CIA.Taiwan, CIA.China">"DHS.Taiwan, CIA.China"><"DHS.China, CIA.China"!"DHS.AsiaOther, CIA.China"<"DHS.Asia, CIA.China">"CIA.China\\DHS.China, CIA.China">"CIA.China*DHS.China, CIA.China"!"DHS.China\\CIA.China, CIA.AsiaOther"!"CIA.Taiwan, CIA.AsiaOther"!"CIA.China, CIA.AsiaOther"!"DHS.Taiwan, CIA.AsiaOther"!"DHS.China, CIA.AsiaOther"="DHS.AsiaOther, CIA.AsiaOther"<"DHS.Asia, CIA.AsiaOther"!"CIA.China\\DHS.China, CIA.AsiaOther"!"CIA.China*DHS.China, CIA.AsiaOther"!"DHS.China\\CIA.China, CIA.Asia">"CIA.Taiwan, CIA.Asia">"CIA.China, CIA.Asia">"CIA.AsiaOther, CIA.Asia">"DHS.Taiwan, CIA.Asia">"DHS.China, CIA.Asia">"DHS.AsiaOther, CIA.Asia"="DHS.Asia, CIA.Asia">"CIA.China\\DHS.China, CIA.Asia">"CIA.China*DHS.China, CIA.Asia">"DHS.China\\CIA.China, DHS.China\\CIA.China"!"DHS.Taiwan, DHS.Taiwan"!"DHS.China, DHS.China\\CIA.China"<"DHS.China, DHS.Taiwan"!"DHS.AsiaOther, DHS.China"!"DHS.AsiaOther, DHS.China\\CIA.China"!"DHS.AsiaOther, DHS.Taiwan"<"DHS.Asia, DHS.China"<"DHS.Asia, DHS.AsiaOther"<"DHS.Asia, DHS.China\\CIA.China"<"DHS.Asia, CIA.China\\DHS.China"!"CIA.Taiwan, CIA.China\\DHS.China"="DHS.Taiwan, CIA.China\\DHS.China"!"DHS.China, CIA.China\\DHS.China"!"DHS.AsiaOther, CIA.China\\DHS.China"<"DHS.Asia, CIA.China\\DHS.China"!"DHS.China\\CIA.China, CIA.China*DHS.China"!"CIA.Taiwan, CIA.China*DHS.China"!"DHS.Taiwan, CIA.China*DHS.China"<"DHS.China, CIA.China*DHS.China"!"DHS.AsiaOther, CIA.China*DHS.China"<"DHS.Asia, CIA.China*DHS.China"!"CIA.China\\DHS.China, CIA.China*DHS.China"!"DHS.China\\CIA.China}

Possible world 6:
{CIA.Taiwan"><"DHS.Taiwan, CIA.Taiwan"><"DHS.China, CIA.Taiwan"!"DHS.AsiaOther, CIA.Taiwan"<"DHS.Asia, CIA.Taiwan">"CIA.Taiwan\\DHS.Taiwan, CIA.Taiwan">"CIA.Taiwan*DHS.Taiwan, CIA.Taiwan"!"DHS.Taiwan\\CIA.Taiwan, CIA.Taiwan">"CIA.Taiwan\\DHS.China, CIA.Taiwan">"CIA.Taiwan*DHS.China, CIA.Taiwan"!"DHS.China\\CIA.Taiwan, CIA.Taiwan">"DHS.Taiwan\\CIA.China, CIA.Taiwan">"DHS.China\\CIA.China, CIA.China"!"CIA.Taiwan, CIA.China"><"DHS.Taiwan, CIA.China"><"DHS.China, CIA.China"!"DHS.AsiaOther, CIA.China"<"DHS.Asia, CIA.China"!"CIA.Taiwan\\DHS.Taiwan, CIA.China"!"CIA.Taiwan*DHS.Taiwan, CIA.China">"DHS.Taiwan\\CIA.Taiwan, CIA.China"!"CIA.Taiwan\\DHS.China, CIA.China"!"CIA.Taiwan*DHS.China, CIA.China">"DHS.China\\CIA.Taiwan, CIA.China">"CIA.China\\DHS.Taiwan, CIA.China">"CIA.China*DHS.Taiwan, CIA.China"!"DHS.Taiwan\\CIA.China, CIA.China">"CIA.China\\DHS.China, CIA.China">"CIA.China*DHS.China, CIA.China"!"DHS.China\\CIA.China, CIA.AsiaOther"!"CIA.Taiwan, CIA.AsiaOther"!"CIA.China, CIA.AsiaOther"!"DHS.Taiwan, CIA.AsiaOther"!"DHS.China, CIA.AsiaOther"="DHS.AsiaOther, CIA.AsiaOther"<"DHS.Asia, CIA.AsiaOther"!"CIA.Taiwan\\DHS.Taiwan, CIA.AsiaOther"!"CIA.Taiwan*DHS.Taiwan, CIA.AsiaOther"!"DHS.Taiwan\\CIA.Taiwan, CIA.AsiaOther"!"CIA.Taiwan\\DHS.China, CIA.AsiaOther"!"CIA.Taiwan*DHS.China, CIA.AsiaOther"!"DHS.China\\CIA.Taiwan, CIA.AsiaOther"!"CIA.China\\DHS.Taiwan, CIA.AsiaOther"!"CIA.China*DHS.Taiwan, CIA.AsiaOther"!"DHS.Taiwan\\CIA.China, CIA.AsiaOther"!"CIA.China\\DHS.China, CIA.AsiaOther"!"CIA.China*DHS.China, CIA.AsiaOther"!"DHS.China\\CIA.China, CIA.Asia">"CIA.Taiwan, CIA.Asia">"CIA.China, CIA.Asia">"CIA.AsiaOther, CIA.Asia">"DHS.Taiwan, CIA.Asia">"DHS.China, CIA.Asia">"DHS.AsiaOther, CIA.Asia"="DHS.Asia, CIA.Asia">"CIA.Taiwan\\DHS.Taiwan, CIA.Asia">"CIA.Taiwan*DHS.Taiwan, CIA.Asia">"DHS.Taiwan\\CIA.Taiwan, CIA.Asia">"CIA.Taiwan\\DHS.China, CIA.Asia">"CIA.Taiwan*DHS.China, CIA.Asia">"DHS.China\\CIA.Taiwan, CIA.Asia">"CIA.China\\DHS.Taiwan, CIA.Asia">"CIA.China*DHS.Taiwan, CIA.Asia">"DHS.Taiwan\\CIA.China, CIA.Asia">"CIA.China\\DHS.China, CIA.Asia">"CIA.China*DHS.China, CIA.Asia">"DHS.China\\CIA.China, DHS.Taiwan\\CIA.Taiwan"<"DHS.Taiwan, DHS.China\\CIA.Taiwan"!"DHS.Taiwan, DHS.Taiwan\\CIA.China"<"DHS.Taiwan, DHS.China\\CIA.China"!"DHS.Taiwan, DHS.Taiwan"!"DHS.China, DHS.Taiwan\\CIA.Taiwan"!"DHS.China, DHS.China\\CIA.Taiwan"<"DHS.China, DHS.Taiwan\\CIA.China"!"DHS.China, DHS.China\\CIA.China"<"DHS.China, DHS.Taiwan"!"DHS.AsiaOther, DHS.China"!"DHS.AsiaOther, DHS.Taiwan\\CIA.Taiwan"!"DHS.AsiaOther, DHS.China\\CIA.Taiwan"!"DHS.AsiaOther, DHS.Taiwan\\CIA.China"!"DHS.AsiaOther, DHS.China\\CIA.China"!"DHS.AsiaOther, DHS.Taiwan"<"DHS.Asia, DHS.China"<"DHS.Asia, DHS.AsiaOther"<"DHS.Asia, DHS.Taiwan\\CIA.Taiwan"<"DHS.Asia, DHS.China\\CIA.Taiwan"<"DHS.Asia, DHS.Taiwan\\CIA.China"<"DHS.Asia, DHS.China\\CIA.China"<"DHS.Asia, CIA.Taiwan\\DHS.Taiwan"!"DHS.Taiwan, CIA.Taiwan\\DHS.Taiwan"<"DHS.China, CIA.Taiwan\\DHS.Taiwan"!"DHS.AsiaOther, CIA.Taiwan\\DHS.Taiwan"<"DHS.Asia, CIA.Taiwan\\DHS.Taiwan"!"DHS.Taiwan\\CIA.Taiwan, CIA.Taiwan\\DHS.Taiwan"!"DHS.China\\CIA.Taiwan, CIA.Taiwan\\DHS.Taiwan"!"DHS.Taiwan\\CIA.China, CIA.Taiwan\\DHS.Taiwan"="DHS.China\\CIA.China, CIA.Taiwan*DHS.Taiwan"<"DHS.Taiwan, CIA.Taiwan*DHS.Taiwan"!"DHS.China, CIA.Taiwan*DHS.Taiwan"!"DHS.AsiaOther, CIA.Taiwan*DHS.Taiwan"<"DHS.Asia, CIA.Taiwan*DHS.Taiwan"!"CIA.Taiwan\\DHS.Taiwan, CIA.Taiwan*DHS.Taiwan"!"DHS.Taiwan\\CIA.Taiwan, CIA.Taiwan*DHS.Taiwan"="CIA.Taiwan\\DHS.China, CIA.Taiwan*DHS.Taiwan"!"DHS.China\\CIA.Taiwan, CIA.Taiwan*DHS.Taiwan"="DHS.Taiwan\\CIA.China, CIA.Taiwan*DHS.Taiwan"!"DHS.China\\CIA.China, CIA.Taiwan\\DHS.China"<"DHS.Taiwan, CIA.Taiwan\\DHS.China"!"DHS.China, CIA.Taiwan\\DHS.China"!"DHS.AsiaOther, CIA.Taiwan\\DHS.China"<"DHS.Asia, CIA.Taiwan\\DHS.China"!"CIA.Taiwan\\DHS.Taiwan, CIA.Taiwan\\DHS.China"!"DHS.Taiwan\\CIA.Taiwan, CIA.Taiwan\\DHS.China"!"DHS.China\\CIA.Taiwan, CIA.Taiwan\\DHS.China"="DHS.Taiwan\\CIA.China, CIA.Taiwan\\DHS.China"!"DHS.China\\CIA.China, CIA.Taiwan*DHS.China"!"DHS.Taiwan, CIA.Taiwan*DHS.China"<"DHS.China, CIA.Taiwan*DHS.China"!"DHS.AsiaOther, CIA.Taiwan*DHS.China"<"DHS.Asia, CIA.Taiwan*DHS.China"="CIA.Taiwan\\DHS.Taiwan, CIA.Taiwan*DHS.China"!"CIA.Taiwan*DHS.Taiwan, CIA.Taiwan*DHS.China"!"DHS.Taiwan\\CIA.Taiwan, CIA.Taiwan*DHS.China"!"CIA.Taiwan\\DHS.China, CIA.Taiwan*DHS.China"!"DHS.China\\CIA.Taiwan, CIA.Taiwan*DHS.China"!"DHS.Taiwan\\CIA.China, CIA.Taiwan*DHS.China"="DHS.China\\CIA.China, DHS.Taiwan\\CIA.Taiwan"!"DHS.China\\CIA.Taiwan, CIA.China\\DHS.Taiwan"!"CIA.Taiwan, CIA.China\\DHS.Taiwan"!"DHS.Taiwan, CIA.China\\DHS.Taiwan"<"DHS.China, CIA.China\\DHS.Taiwan"!"DHS.AsiaOther, CIA.China\\DHS.Taiwan"<"DHS.Asia, CIA.China\\DHS.Taiwan"!"CIA.Taiwan\\DHS.Taiwan, CIA.China\\DHS.Taiwan"!"CIA.Taiwan*DHS.Taiwan, CIA.China\\DHS.Taiwan"!"DHS.Taiwan\\CIA.Taiwan, CIA.China\\DHS.Taiwan"!"CIA.Taiwan\\DHS.China, CIA.China\\DHS.Taiwan"!"CIA.Taiwan*DHS.China, CIA.China\\DHS.Taiwan"="DHS.China\\CIA.Taiwan, CIA.China\\DHS.Taiwan"!"DHS.Taiwan\\CIA.China, CIA.China\\DHS.Taiwan"!"DHS.China\\CIA.China, CIA.China*DHS.Taiwan"!"CIA.Taiwan, CIA.China*DHS.Taiwan"<"DHS.Taiwan, CIA.China*DHS.Taiwan"!"DHS.China, CIA.China*DHS.Taiwan"!"DHS.AsiaOther, CIA.China*DHS.Taiwan"<"DHS.Asia, CIA.China*DHS.Taiwan"!"CIA.Taiwan\\DHS.Taiwan, CIA.China*DHS.Taiwan"!"CIA.Taiwan*DHS.Taiwan, CIA.China*DHS.Taiwan"="DHS.Taiwan\\CIA.Taiwan, CIA.China*DHS.Taiwan"!"CIA.Taiwan\\DHS.China, CIA.China*DHS.Taiwan"!"CIA.Taiwan*DHS.China, CIA.China*DHS.Taiwan"!"DHS.China\\CIA.Taiwan, CIA.China*DHS.Taiwan"!"CIA.China\\DHS.Taiwan, CIA.China*DHS.Taiwan"!"DHS.Taiwan\\CIA.China, CIA.China*DHS.Taiwan"="CIA.China\\DHS.China, CIA.China*DHS.Taiwan"!"DHS.China\\CIA.China, DHS.Taiwan\\CIA.Taiwan"!"DHS.Taiwan\\CIA.China, DHS.China\\CIA.Taiwan"!"DHS.Taiwan\\CIA.China, CIA.China\\DHS.China"!"CIA.Taiwan, CIA.China\\DHS.China"<"DHS.Taiwan, CIA.China\\DHS.China"!"DHS.China, CIA.China\\DHS.China"!"DHS.AsiaOther, CIA.China\\DHS.China"<"DHS.Asia, CIA.China\\DHS.China"!"CIA.Taiwan\\DHS.Taiwan, CIA.China\\DHS.China"!"CIA.Taiwan*DHS.Taiwan, CIA.China\\DHS.China"="DHS.Taiwan\\CIA.Taiwan, CIA.China\\DHS.China"!"CIA.Taiwan\\DHS.China, CIA.China\\DHS.China"!"CIA.Taiwan*DHS.China, CIA.China\\DHS.China"!"DHS.China\\CIA.Taiwan, CIA.China\\DHS.China"!"CIA.China\\DHS.Taiwan, CIA.China\\DHS.China"!"DHS.Taiwan\\CIA.China, CIA.China\\DHS.China"!"DHS.China\\CIA.China, CIA.China*DHS.China"!"CIA.Taiwan, CIA.China*DHS.China"!"DHS.Taiwan, CIA.China*DHS.China"<"DHS.China, CIA.China*DHS.China"!"DHS.AsiaOther, CIA.China*DHS.China"<"DHS.Asia, CIA.China*DHS.China"!"CIA.Taiwan\\DHS.Taiwan, CIA.China*DHS.China"!"CIA.Taiwan*DHS.Taiwan, CIA.China*DHS.China"!"DHS.Taiwan\\CIA.Taiwan, CIA.China*DHS.China"!"CIA.Taiwan\\DHS.China, CIA.China*DHS.China"!"CIA.Taiwan*DHS.China, CIA.China*DHS.China"="DHS.China\\CIA.Taiwan, CIA.China*DHS.China"="CIA.China\\DHS.Taiwan, CIA.China*DHS.China"!"CIA.China*DHS.Taiwan, CIA.China*DHS.China"!"DHS.Taiwan\\CIA.China, CIA.China*DHS.China"!"CIA.China\\DHS.China, CIA.China*DHS.China"!"DHS.China\\CIA.China, DHS.Taiwan\\CIA.Taiwan"!"DHS.China\\CIA.China, DHS.China\\CIA.Taiwan"!"DHS.China\\CIA.China, DHS.Taiwan\\CIA.China"!"DHS.China\\CIA.China}
