from sets import Set
fileName = 'CIA_DHS_Asia_briefTC_5_mncb'
pwIndex = 5
eq = {'DHS.AsiaOther': Set(['CIA.AsiaOther']), 'DHS.Asia': Set(['CIA.Asia']), 'DHS.China\\\\CIA.China': Set(['CIA.Taiwan']), 'CIA.AsiaOther': Set(['DHS.AsiaOther']), 'CIA.Taiwan': Set(['DHS.China\\\\CIA.China']), 'CIA.Asia': Set(['DHS.Asia']), 'DHS.Taiwan': Set(['CIA.China\\\\DHS.China']), 'CIA.China\\\\DHS.China': Set(['DHS.Taiwan'])}
firstTName = 'CIA'
secondTName = 'DHS'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['CIA.China', 'CIA.Asia', 0], ['CIA.Taiwan', 'CIA.Asia', 0], ['CIA.AsiaOther', 'CIA.Asia', 0], ['DHS.China', 'DHS.Asia', 0], ['DHS.Taiwan', 'DHS.Asia', 0], ['DHS.AsiaOther', 'DHS.Asia', 0], ['CIA.Taiwan', 'DHS.China', 1], ['CIA.Taiwan', 'DHS.Asia', 1], ['DHS.Taiwan', 'CIA.China', 1], ['CIA.China', 'DHS.Asia', 1], ['CIA.China\\\\DHS.China', 'CIA.China', 1], ['CIA.China*DHS.China', 'CIA.China', 1], ['CIA.AsiaOther', 'DHS.Asia', 1], ['CIA.Taiwan', 'CIA.Asia', 1], ['CIA.China', 'CIA.Asia', 1], ['CIA.AsiaOther', 'CIA.Asia', 1], ['DHS.Taiwan', 'CIA.Asia', 1], ['DHS.China', 'CIA.Asia', 1], ['DHS.AsiaOther', 'CIA.Asia', 1], ['CIA.China\\\\DHS.China', 'CIA.Asia', 1], ['CIA.China*DHS.China', 'CIA.Asia', 1], ['DHS.China\\\\CIA.China', 'CIA.Asia', 1], ['DHS.China\\\\CIA.China', 'DHS.China', 1], ['DHS.Taiwan', 'DHS.Asia', 1], ['DHS.China', 'DHS.Asia', 1], ['DHS.AsiaOther', 'DHS.Asia', 1], ['DHS.China\\\\CIA.China', 'DHS.Asia', 1], ['CIA.China\\\\DHS.China', 'DHS.Asia', 1], ['CIA.China*DHS.China', 'DHS.China', 1], ['CIA.China*DHS.China', 'DHS.Asia', 1]]
mir = {'DHS.China,DHS.Asia': 2, 'CIA.China\\\\DHS.Taiwan,DHS.Asia': 66, 'CIA.China\\\\DHS.China,DHS.AsiaOther': 1, 'DHS.AsiaOther,DHS.Taiwan\\\\CIA.China': 65, 'CIA.Asia,CIA.China*DHS.China': 8, 'CIA.China\\\\DHS.Taiwan,DHS.Taiwan': 65, 'CIA.China,DHS.Asia': 2, 'CIA.Taiwan\\\\DHS.Taiwan,DHS.AsiaOther': 65, 'CIA.Asia,CIA.China': 8, 'CIA.Taiwan,DHS.AsiaOther': 1, 'CIA.Taiwan*DHS.Taiwan,DHS.Taiwan': 66, 'DHS.Asia,DHS.China\\\\CIA.China': 8, 'DHS.AsiaOther,DHS.China': 1, 'CIA.China\\\\DHS.Taiwan,DHS.China': 68, 'CIA.China*DHS.Taiwan,DHS.Taiwan\\\\CIA.China': 65, 'CIA.AsiaOther,CIA.China\\\\DHS.Taiwan': 65, 'CIA.AsiaOther,CIA.China*DHS.Taiwan': 65, 'CIA.Taiwan*DHS.China,DHS.Asia': 66, 'CIA.China,DHS.China': 16, 'DHS.AsiaOther,DHS.Taiwan': 1, 'CIA.China\\\\DHS.China,DHS.China': 1, 'CIA.Asia,CIA.Taiwan': 8, 'DHS.AsiaOther,CIA.China': 1, 'DHS.China,CIA.Taiwan': 95, 'DHS.China,CIA.China': 95, 'DHS.Asia,DHS.Taiwan\\\\CIA.Taiwan': 72, 'CIA.China*DHS.China,DHS.Taiwan': 1, 'DHS.Taiwan,CIA.Asia': 2, 'CIA.China\\\\DHS.Taiwan,DHS.AsiaOther': 65, 'CIA.Asia,CIA.Taiwan*DHS.China': 72, 'DHS.Asia,CIA.Asia': 36, 'CIA.Asia,CIA.AsiaOther': 8, 'DHS.Asia,CIA.AsiaOther': 8, 'CIA.Taiwan\\\\DHS.China,DHS.Asia': 66, 'CIA.China,CIA.Asia': 2, 'CIA.AsiaOther,DHS.Taiwan\\\\CIA.China': 65, 'CIA.China,DHS.Taiwan\\\\CIA.China': 65, 'DHS.Asia,CIA.Taiwan': 8, 'DHS.Asia,DHS.China': 8, 'CIA.Taiwan\\\\DHS.China,DHS.AsiaOther': 65, 'CIA.China,CIA.AsiaOther': 1, 'CIA.Taiwan,DHS.Taiwan\\\\CIA.Taiwan': 65, 'CIA.China,CIA.China\\\\DHS.Taiwan': 72, 'CIA.AsiaOther,DHS.AsiaOther': 4, 'CIA.Taiwan\\\\DHS.Taiwan,DHS.China': 68, 'CIA.Taiwan,CIA.Asia': 2, 'CIA.AsiaOther,DHS.China\\\\CIA.China': 1, 'DHS.Taiwan,DHS.China\\\\CIA.China': 1, 'DHS.AsiaOther,CIA.AsiaOther': 36, 'CIA.AsiaOther,DHS.Asia': 2, 'CIA.Taiwan,CIA.China': 1, 'CIA.China,CIA.China\\\\DHS.China': 8, 'CIA.AsiaOther,DHS.Taiwan\\\\CIA.Taiwan': 65, 'DHS.Taiwan,DHS.Taiwan\\\\CIA.China': 72, 'DHS.AsiaOther,DHS.Taiwan\\\\CIA.Taiwan': 65, 'CIA.China,CIA.China*DHS.China': 8, 'DHS.Taiwan,CIA.AsiaOther': 1, 'CIA.China\\\\DHS.China,DHS.Taiwan': 4, 'DHS.Taiwan,DHS.AsiaOther': 1, 'CIA.Asia,DHS.Taiwan\\\\CIA.Taiwan': 72, 'DHS.Taiwan,DHS.Asia': 2, 'CIA.China,DHS.China\\\\CIA.China': 1, 'CIA.Taiwan,DHS.Asia': 2, 'CIA.AsiaOther,CIA.China': 1, 'DHS.Asia,DHS.Taiwan': 8, 'DHS.Asia,DHS.Taiwan\\\\CIA.China': 72, 'CIA.Taiwan\\\\DHS.Taiwan,DHS.Taiwan': 65, 'CIA.Asia,DHS.China\\\\CIA.China': 8, 'CIA.Taiwan*DHS.Taiwan,DHS.AsiaOther': 65, 'CIA.China*DHS.Taiwan,CIA.Taiwan': 65, 'DHS.China,DHS.Taiwan': 1, 'CIA.China\\\\DHS.Taiwan,DHS.Taiwan\\\\CIA.China': 65, 'DHS.China,CIA.AsiaOther': 1, 'CIA.Taiwan*DHS.China,DHS.China\\\\CIA.Taiwan': 65, 'DHS.China,DHS.AsiaOther': 1, 'CIA.China,DHS.Taiwan\\\\CIA.Taiwan': 68, 'CIA.China*DHS.Taiwan,DHS.China': 65, 'CIA.Taiwan,CIA.AsiaOther': 1, 'CIA.China,DHS.China\\\\CIA.Taiwan': 68, 'CIA.China\\\\DHS.China,DHS.Asia': 2, 'CIA.AsiaOther,DHS.China': 1, 'CIA.Asia,CIA.Taiwan\\\\DHS.Taiwan': 72, 'CIA.China,DHS.Taiwan': 8, 'CIA.AsiaOther,CIA.China\\\\DHS.China': 1, 'CIA.AsiaOther,CIA.Taiwan': 1, 'CIA.Asia,CIA.Taiwan\\\\DHS.China': 72, 'DHS.AsiaOther,DHS.China\\\\CIA.China': 1, 'DHS.China,DHS.Taiwan\\\\CIA.China': 65, 'CIA.China\\\\DHS.China,DHS.China\\\\CIA.China': 1, 'CIA.China\\\\DHS.Taiwan,CIA.Taiwan': 65, 'DHS.Taiwan,DHS.China': 1, 'CIA.Taiwan,DHS.Taiwan\\\\CIA.China': 68, 'CIA.China,DHS.AsiaOther': 1, 'CIA.Taiwan*DHS.Taiwan,DHS.China': 65, 'CIA.Taiwan*DHS.China,CIA.Taiwan\\\\DHS.China': 65, 'DHS.AsiaOther,DHS.China\\\\CIA.Taiwan': 65, 'CIA.Asia,DHS.China': 8, 'CIA.AsiaOther,DHS.Taiwan': 1, 'CIA.Asia,DHS.Asia': 4, 'CIA.China*DHS.China,DHS.China\\\\CIA.China': 1, 'CIA.Asia,CIA.China*DHS.Taiwan': 72, 'CIA.Taiwan,DHS.China\\\\CIA.Taiwan': 65, 'DHS.China,CIA.Asia': 2, 'CIA.Asia,CIA.China\\\\DHS.Taiwan': 72, 'CIA.Asia,DHS.AsiaOther': 8, 'CIA.China,CIA.Taiwan\\\\DHS.China': 65, 'CIA.Taiwan*DHS.China,DHS.AsiaOther': 65, 'DHS.China,DHS.China\\\\CIA.China': 8, 'CIA.China,CIA.Taiwan*DHS.Taiwan': 65, 'CIA.Taiwan*DHS.Taiwan,CIA.Taiwan\\\\DHS.Taiwan': 65, 'CIA.China*DHS.Taiwan,CIA.China\\\\DHS.Taiwan': 65, 'CIA.AsiaOther,CIA.China*DHS.China': 1, 'CIA.Taiwan*DHS.China,DHS.Taiwan': 65, 'DHS.AsiaOther,CIA.Asia': 2, 'CIA.China,CIA.Taiwan*DHS.China': 65, 'DHS.China,DHS.Taiwan\\\\CIA.Taiwan': 65, 'CIA.Taiwan,CIA.Taiwan*DHS.Taiwan': 72, 'CIA.Asia,DHS.China\\\\CIA.Taiwan': 72, 'CIA.Taiwan,DHS.Taiwan': 1, 'DHS.AsiaOther,CIA.Taiwan': 1, 'DHS.Asia,DHS.AsiaOther': 8, 'DHS.Taiwan,DHS.Taiwan\\\\CIA.Taiwan': 72, 'CIA.Taiwan,CIA.Taiwan\\\\DHS.China': 72, 'CIA.AsiaOther,CIA.Taiwan*DHS.China': 65, 'CIA.China*DHS.China,DHS.China': 2, 'CIA.China*DHS.Taiwan,DHS.AsiaOther': 65, 'CIA.China*DHS.Taiwan,DHS.Asia': 66, 'CIA.Taiwan\\\\DHS.China,DHS.China': 65, 'CIA.Taiwan*DHS.Taiwan,DHS.Asia': 66, 'CIA.Taiwan\\\\DHS.Taiwan,DHS.Taiwan\\\\CIA.Taiwan': 65, 'CIA.China*DHS.China,DHS.AsiaOther': 1, 'CIA.China*DHS.China,DHS.Asia': 2, 'CIA.AsiaOther,DHS.China\\\\CIA.Taiwan': 65, 'DHS.Taiwan,CIA.China': 95, 'CIA.China,CIA.Taiwan\\\\DHS.Taiwan': 65, 'CIA.Asia,CIA.China\\\\DHS.China': 8, 'CIA.AsiaOther,CIA.Taiwan\\\\DHS.China': 65, 'CIA.Taiwan\\\\DHS.Taiwan,DHS.Asia': 66, 'CIA.China*DHS.Taiwan,DHS.Taiwan': 66, 'CIA.Taiwan,DHS.China\\\\CIA.China': 4, 'CIA.Taiwan,CIA.Taiwan\\\\DHS.Taiwan': 72, 'DHS.Asia,CIA.China': 8, 'DHS.Asia,DHS.China\\\\CIA.Taiwan': 72, 'CIA.Taiwan,CIA.Taiwan*DHS.China': 72, 'CIA.China*DHS.China,CIA.China\\\\DHS.China': 1, 'CIA.Asia,DHS.Taiwan': 8, 'DHS.China,DHS.China\\\\CIA.Taiwan': 72, 'CIA.Taiwan,DHS.China': 2, 'CIA.China,CIA.China*DHS.Taiwan': 72, 'DHS.Taiwan,CIA.Taiwan': 95, 'CIA.China*DHS.China,CIA.Taiwan': 1, 'CIA.AsiaOther,CIA.Taiwan\\\\DHS.Taiwan': 65, 'CIA.Taiwan\\\\DHS.China,DHS.Taiwan': 68, 'DHS.AsiaOther,DHS.Asia': 2, 'CIA.AsiaOther,CIA.Taiwan*DHS.Taiwan': 65, 'CIA.Taiwan*DHS.China,DHS.China': 66, 'CIA.China\\\\DHS.China,CIA.Taiwan': 1, 'DHS.Taiwan,DHS.China\\\\CIA.Taiwan': 65, 'CIA.AsiaOther,CIA.Asia': 2, 'CIA.China,CIA.Taiwan': 1, 'CIA.Taiwan\\\\DHS.China,DHS.China\\\\CIA.Taiwan': 65, 'CIA.Asia,DHS.Taiwan\\\\CIA.China': 72, 'CIA.Asia,CIA.Taiwan*DHS.Taiwan': 72, 'CIA.Taiwan*DHS.Taiwan,DHS.Taiwan\\\\CIA.Taiwan': 65}
inputoverlaps = []
