from sets import Set
fileName = 'CIA_DHS_Asia_briefTC_0_mncb'
pwIndex = 0
eq = {'DHS.AsiaOther': Set(['CIA.AsiaOther']), 'DHS.Asia': Set(['CIA.Asia']), 'CIA.Taiwan\\\\DHS.Taiwan': Set(['DHS.China']), 'CIA.China': Set(['DHS.Taiwan\\\\CIA.Taiwan']), 'CIA.AsiaOther': Set(['DHS.AsiaOther']), 'DHS.China': Set(['CIA.Taiwan\\\\DHS.Taiwan']), 'CIA.Asia': Set(['DHS.Asia']), 'DHS.Taiwan\\\\CIA.Taiwan': Set(['CIA.China'])}
firstTName = 'CIA'
secondTName = 'DHS'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['CIA.China', 'CIA.Asia', 0], ['CIA.Taiwan', 'CIA.Asia', 0], ['CIA.AsiaOther', 'CIA.Asia', 0], ['DHS.China', 'DHS.Asia', 0], ['DHS.Taiwan', 'DHS.Asia', 0], ['DHS.AsiaOther', 'DHS.Asia', 0], ['DHS.China', 'CIA.Taiwan', 1], ['CIA.Taiwan', 'DHS.Asia', 1], ['CIA.Taiwan\\\\DHS.Taiwan', 'CIA.Taiwan', 1], ['CIA.Taiwan*DHS.Taiwan', 'CIA.Taiwan', 1], ['CIA.China', 'DHS.Taiwan', 1], ['CIA.China', 'DHS.Asia', 1], ['CIA.AsiaOther', 'DHS.Asia', 1], ['CIA.Taiwan', 'CIA.Asia', 1], ['CIA.China', 'CIA.Asia', 1], ['CIA.AsiaOther', 'CIA.Asia', 1], ['DHS.Taiwan', 'CIA.Asia', 1], ['DHS.China', 'CIA.Asia', 1], ['DHS.AsiaOther', 'CIA.Asia', 1], ['CIA.Taiwan\\\\DHS.Taiwan', 'CIA.Asia', 1], ['CIA.Taiwan*DHS.Taiwan', 'CIA.Asia', 1], ['DHS.Taiwan\\\\CIA.Taiwan', 'CIA.Asia', 1], ['DHS.Taiwan\\\\CIA.Taiwan', 'DHS.Taiwan', 1], ['DHS.Taiwan', 'DHS.Asia', 1], ['DHS.China', 'DHS.Asia', 1], ['DHS.AsiaOther', 'DHS.Asia', 1], ['DHS.Taiwan\\\\CIA.Taiwan', 'DHS.Asia', 1], ['CIA.Taiwan\\\\DHS.Taiwan', 'DHS.Asia', 1], ['CIA.Taiwan*DHS.Taiwan', 'DHS.Taiwan', 1], ['CIA.Taiwan*DHS.Taiwan', 'DHS.Asia', 1]]
mir = {'DHS.China,DHS.Asia': 2, 'CIA.Taiwan,DHS.Taiwan\\\\CIA.Taiwan': 1, 'CIA.AsiaOther,DHS.China': 1, 'CIA.AsiaOther,CIA.Taiwan\\\\DHS.Taiwan': 1, 'CIA.Asia,CIA.Taiwan\\\\DHS.Taiwan': 8, 'CIA.AsiaOther,DHS.AsiaOther': 4, 'CIA.Taiwan\\\\DHS.Taiwan,DHS.China': 4, 'DHS.Taiwan,CIA.China': 95, 'CIA.Asia,CIA.China': 8, 'CIA.AsiaOther,CIA.Taiwan': 1, 'DHS.AsiaOther,CIA.AsiaOther': 36, 'CIA.AsiaOther,DHS.Asia': 2, 'DHS.AsiaOther,DHS.China': 1, 'CIA.China,CIA.Taiwan': 1, 'CIA.Taiwan*DHS.Taiwan,DHS.Taiwan': 2, 'CIA.Taiwan*DHS.Taiwan,DHS.Asia': 2, 'CIA.Asia,DHS.Taiwan': 8, 'CIA.Taiwan*DHS.Taiwan,CIA.Taiwan\\\\DHS.Taiwan': 1, 'DHS.Taiwan,DHS.China': 1, 'CIA.Asia,DHS.Taiwan\\\\CIA.Taiwan': 8, 'DHS.AsiaOther,DHS.Taiwan\\\\CIA.Taiwan': 1, 'CIA.Taiwan\\\\DHS.Taiwan,DHS.Asia': 2, 'CIA.China,DHS.China': 1, 'CIA.China,DHS.AsiaOther': 1, 'CIA.Taiwan*DHS.Taiwan,DHS.China': 1, 'CIA.Asia,CIA.Taiwan*DHS.Taiwan': 8, 'CIA.Asia,DHS.China': 8, 'CIA.AsiaOther,DHS.Taiwan': 1, 'CIA.China,CIA.Taiwan\\\\DHS.Taiwan': 1, 'CIA.Asia,DHS.Asia': 4, 'CIA.China,CIA.Taiwan*DHS.Taiwan': 1, 'CIA.Taiwan,CIA.Taiwan\\\\DHS.Taiwan': 8, 'DHS.Taiwan,CIA.AsiaOther': 1, 'DHS.China,CIA.Asia': 2, 'DHS.Taiwan,DHS.AsiaOther': 1, 'DHS.AsiaOther,DHS.Taiwan': 1, 'DHS.Asia,CIA.China': 8, 'DHS.Taiwan,DHS.Asia': 2, 'CIA.AsiaOther,CIA.China': 1, 'CIA.Taiwan\\\\DHS.Taiwan,DHS.AsiaOther': 1, 'CIA.Asia,CIA.Taiwan': 8, 'DHS.AsiaOther,CIA.China': 1, 'CIA.Asia,DHS.AsiaOther': 8, 'DHS.China,DHS.Taiwan\\\\CIA.Taiwan': 1, 'DHS.China,CIA.Taiwan': 95, 'DHS.Asia,DHS.Taiwan': 8, 'DHS.China,CIA.China': 95, 'DHS.Asia,DHS.Taiwan\\\\CIA.Taiwan': 8, 'CIA.Taiwan\\\\DHS.Taiwan,DHS.Taiwan': 1, 'CIA.Taiwan,DHS.China': 8, 'CIA.China,DHS.Asia': 2, 'DHS.AsiaOther,DHS.Asia': 2, 'DHS.Taiwan,CIA.Taiwan': 95, 'CIA.AsiaOther,DHS.Taiwan\\\\CIA.Taiwan': 1, 'CIA.China,DHS.Taiwan': 2, 'DHS.Asia,CIA.Taiwan': 8, 'DHS.China,DHS.Taiwan': 1, 'DHS.Asia,CIA.Asia': 36, 'DHS.AsiaOther,CIA.Asia': 2, 'DHS.China,CIA.AsiaOther': 1, 'CIA.Taiwan*DHS.Taiwan,DHS.AsiaOther': 1, 'CIA.Asia,CIA.AsiaOther': 8, 'CIA.Taiwan,CIA.Taiwan*DHS.Taiwan': 8, 'DHS.Asia,CIA.AsiaOther': 8, 'CIA.AsiaOther,CIA.Taiwan*DHS.Taiwan': 1, 'DHS.Taiwan,CIA.Asia': 2, 'CIA.Taiwan*DHS.Taiwan,DHS.Taiwan\\\\CIA.Taiwan': 1, 'DHS.Asia,DHS.AsiaOther': 8, 'CIA.China,CIA.Asia': 2, 'CIA.AsiaOther,CIA.Asia': 2, 'CIA.Taiwan\\\\DHS.Taiwan,DHS.Taiwan\\\\CIA.Taiwan': 1, 'CIA.Taiwan,CIA.China': 1, 'CIA.Taiwan,DHS.Asia': 2, 'DHS.China,DHS.AsiaOther': 1, 'CIA.China,DHS.Taiwan\\\\CIA.Taiwan': 4, 'DHS.Taiwan,DHS.Taiwan\\\\CIA.Taiwan': 8, 'DHS.AsiaOther,CIA.Taiwan': 1, 'CIA.Taiwan,DHS.AsiaOther': 1, 'CIA.Taiwan,CIA.AsiaOther': 1, 'DHS.Asia,DHS.China': 8, 'CIA.Taiwan,CIA.Asia': 2, 'CIA.China,CIA.AsiaOther': 1, 'CIA.Taiwan,DHS.Taiwan': 16}
inputoverlaps = []
