digraph{
rankdir=LR
node[shape=circle style=filled fillcolor="#FFFFFF"] 
node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"CIA.China"
"CIA.AsiaOther"
"CIA.Taiwan"
"CIA.Asia"
node[shape=circle style=filled fillcolor="#FFFFFF"] 
node[shape=note style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"DHS.AsiaOther"
"DHS.China"
"DHS.Asia"
"DHS.Taiwan"
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
"CIA.Asia" -> "CIA.AsiaOther" [dir=back]
"CIA.Asia" -> "CIA.China" [dir=back]
"CIA.Asia" -> "CIA.Taiwan" [dir=back]
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
"DHS.AsiaOther" -> "DHS.Asia"
"DHS.China" -> "DHS.Asia"
"DHS.Taiwan" -> "DHS.Asia"
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
edge[style=dashed color="#AA00FF" constraint=true penwidth=2 dir=both]
"CIA.AsiaOther" -> "DHS.AsiaOther" [label="="]
"CIA.Asia" -> "DHS.Asia" [label="="]
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#CCFFCC" fontname="helvetica">CIA</TD> 
 <TD>4</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">DHS</TD> 
 <TD>4</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#000000">is_a (CIA)</font></TD><TD>3</TD>
</TR>
<TR> 
 <TD><font color ="#000000">is_a (DHS)</font></TD><TD>3</TD>
</TR>
<TR> 
 <TD><font color ="#AA00FF">articulations</font></TD><TD>2</TD>
</TR>
</TABLE> 
 >] } 
}