from sets import Set
fileName = 'ISO_DHS_Asia_brief_0_mnpw'
pwIndex = 0
eq = {'DHS.AsiaOther': Set(['ISO.AsiaOther']), 'DHS.Asia': Set(['ISO.Asia']), 'ISO.ChinaOther': Set(['DHS.ChinaOther']), 'ISO.VietNam': Set(['DHS.Vietnam']), 'ISO.AsiaOther': Set(['DHS.AsiaOther']), 'ISO.Macao': Set(['DHS.Macau']), 'DHS.Macau': Set(['ISO.Macao']), 'DHS.ChinaOther': Set(['ISO.ChinaOther']), 'DHS.HongKong': Set(['ISO.HongKong']), 'ISO.Asia': Set(['DHS.Asia']), 'ISO.HongKong': Set(['DHS.HongKong']), 'DHS.Vietnam': Set(['ISO.VietNam'])}
firstTName = 'ISO'
secondTName = 'DHS'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['ISO.China', 'ISO.Asia', 0], ['ISO.VietNam', 'ISO.Asia', 0], ['ISO.AsiaOther', 'ISO.Asia', 0], ['ISO.HongKong', 'ISO.China', 0], ['ISO.Macao', 'ISO.China', 0], ['ISO.Taiwan', 'ISO.China', 0], ['ISO.ChinaOther', 'ISO.China', 0], ['DHS.China', 'DHS.Asia', 0], ['DHS.ChinaOther', 'DHS.Asia', 0], ['DHS.HongKong', 'DHS.Asia', 0], ['DHS.Macau', 'DHS.Asia', 0], ['DHS.Taiwan', 'DHS.Asia', 0], ['DHS.Vietnam', 'DHS.Asia', 0], ['DHS.AsiaOther', 'DHS.Asia', 0], ['DHS.Macau', 'ISO.Asia', 1], ['DHS.Macau', 'ISO.China', 1], ['DHS.HongKong', 'ISO.Asia', 1], ['DHS.HongKong', 'ISO.China', 1], ['DHS.AsiaOther', 'ISO.Asia', 1], ['DHS.ChinaOther', 'ISO.Asia', 1], ['DHS.ChinaOther', 'ISO.China', 1], ['DHS.Vietnam', 'ISO.Asia', 1], ['DHS.China', 'ISO.Asia', 1], ['DHS.China', 'ISO.China', 1], ['DHS.China', 'ISO.Taiwan', 1], ['DHS.Taiwan', 'ISO.Asia', 1], ['DHS.Taiwan', 'ISO.China', 1], ['DHS.Taiwan', 'ISO.Taiwan', 1], ['ISO.HongKong', 'DHS.Asia', 1], ['ISO.China', 'DHS.Asia', 1], ['ISO.AsiaOther', 'DHS.Asia', 1], ['ISO.ChinaOther', 'DHS.Asia', 1], ['ISO.VietNam', 'DHS.Asia', 1], ['ISO.Taiwan', 'DHS.Asia', 1], ['ISO.Macao', 'DHS.Asia', 1]]
mir = {'ISO.AsiaOther,DHS.Taiwan': 1, 'DHS.Asia,ISO.AsiaOther': 8, 'DHS.ChinaOther,DHS.AsiaOther': 1, 'DHS.ChinaOther,DHS.HongKong': 1, 'DHS.Macau,ISO.Asia': 2, 'DHS.AsiaOther,ISO.Taiwan': 1, 'DHS.China,DHS.ChinaOther': 1, 'DHS.HongKong,DHS.ChinaOther': 1, 'ISO.HongKong,DHS.Vietnam': 1, 'DHS.HongKong,DHS.China': 1, 'DHS.AsiaOther,DHS.China': 1, 'ISO.Asia,DHS.Asia': 36, 'DHS.Asia,ISO.Taiwan': 8, 'DHS.ChinaOther,DHS.Taiwan': 1, 'ISO.VietNam,DHS.Macau': 1, 'DHS.Asia,ISO.HongKong': 8, 'ISO.Macao,ISO.Taiwan': 1, 'ISO.Taiwan,ISO.ChinaOther': 1, 'ISO.ChinaOther,ISO.HongKong': 1, 'DHS.HongKong,ISO.ChinaOther': 1, 'DHS.Taiwan,ISO.VietNam': 1, 'DHS.AsiaOther,ISO.ChinaOther': 1, 'DHS.AsiaOther,DHS.Taiwan': 1, 'DHS.ChinaOther,ISO.VietNam': 1, 'DHS.Taiwan,DHS.ChinaOther': 1, 'ISO.Macao,DHS.Taiwan': 1, 'DHS.AsiaOther,DHS.Macau': 1, 'DHS.AsiaOther,ISO.VietNam': 1, 'ISO.HongKong,DHS.Macau': 1, 'DHS.ChinaOther,ISO.AsiaOther': 1, 'ISO.Asia,ISO.ChinaOther': 8, 'DHS.China,ISO.Macao': 1, 'DHS.Macau,DHS.Vietnam': 1, 'ISO.ChinaOther,ISO.AsiaOther': 1, 'ISO.VietNam,ISO.Macao': 1, 'ISO.AsiaOther,ISO.VietNam': 1, 'ISO.HongKong,ISO.AsiaOther': 1, 'DHS.Macau,ISO.Macao': 4, 'ISO.HongKong,ISO.VietNam': 1, 'ISO.AsiaOther,DHS.ChinaOther': 1, 'DHS.ChinaOther,ISO.China': 2, 'DHS.Macau,DHS.AsiaOther': 1, 'DHS.Macau,DHS.HongKong': 1, 'DHS.Macau,DHS.China': 1, 'ISO.AsiaOther,DHS.China': 1, 'DHS.Taiwan,DHS.Vietnam': 1, 'DHS.ChinaOther,ISO.ChinaOther': 4, 'DHS.China,DHS.Vietnam': 1, 'DHS.Asia,DHS.China': 8, 'ISO.HongKong,DHS.ChinaOther': 1, 'ISO.Taiwan,DHS.HongKong': 1, 'ISO.VietNam,ISO.China': 1, 'DHS.Taiwan,ISO.Taiwan': 2, 'DHS.Taiwan,ISO.HongKong': 1, 'DHS.Asia,DHS.Macau': 8, 'DHS.Vietnam,DHS.Macau': 1, 'ISO.Asia,ISO.China': 8, 'DHS.Taiwan,ISO.Macao': 1, 'ISO.Asia,DHS.AsiaOther': 8, 'DHS.AsiaOther,ISO.AsiaOther': 4, 'ISO.ChinaOther,DHS.AsiaOther': 1, 'ISO.Asia,DHS.China': 8, 'ISO.ChinaOther,DHS.Taiwan': 1, 'DHS.Vietnam,ISO.VietNam': 4, 'DHS.AsiaOther,DHS.ChinaOther': 1, 'DHS.AsiaOther,ISO.HongKong': 1, 'ISO.HongKong,DHS.China': 1, 'DHS.HongKong,ISO.Asia': 2, 'DHS.Taiwan,DHS.AsiaOther': 1, 'ISO.VietNam,DHS.AsiaOther': 1, 'DHS.Taiwan,ISO.AsiaOther': 1, 'ISO.AsiaOther,DHS.HongKong': 1, 'ISO.Asia,DHS.Macau': 8, 'DHS.Vietnam,DHS.China': 1, 'ISO.China,ISO.AsiaOther': 1, 'DHS.ChinaOther,ISO.Taiwan': 1, 'DHS.Asia,DHS.Taiwan': 8, 'DHS.AsiaOther,DHS.Vietnam': 1, 'ISO.China,DHS.AsiaOther': 1, 'DHS.HongKong,ISO.China': 2, 'DHS.AsiaOther,ISO.China': 1, 'ISO.HongKong,DHS.Taiwan': 1, 'ISO.Taiwan,DHS.ChinaOther': 1, 'ISO.Taiwan,DHS.Macau': 1, 'ISO.ChinaOther,DHS.ChinaOther': 36, 'DHS.HongKong,DHS.Taiwan': 1, 'DHS.China,DHS.Taiwan': 1, 'ISO.Macao,DHS.HongKong': 1, 'ISO.China,ISO.Macao': 8, 'ISO.Macao,DHS.Macau': 36, 'ISO.China,DHS.ChinaOther': 8, 'DHS.Asia,ISO.Asia': 4, 'ISO.Asia,DHS.Taiwan': 8, 'DHS.China,DHS.AsiaOther': 1, 'ISO.VietNam,ISO.AsiaOther': 1, 'DHS.AsiaOther,DHS.HongKong': 1, 'ISO.VietNam,DHS.China': 1, 'DHS.Vietnam,ISO.AsiaOther': 1, 'DHS.Asia,ISO.Macao': 8, 'DHS.Vietnam,ISO.Taiwan': 1, 'DHS.Taiwan,ISO.ChinaOther': 1, 'ISO.China,ISO.Taiwan': 8, 'ISO.ChinaOther,ISO.VietNam': 1, 'DHS.Vietnam,ISO.ChinaOther': 1, 'DHS.Vietnam,DHS.HongKong': 1, 'ISO.Macao,DHS.AsiaOther': 1, 'DHS.HongKong,DHS.Vietnam': 1, 'ISO.VietNam,DHS.HongKong': 1, 'DHS.Asia,DHS.ChinaOther': 8, 'DHS.ChinaOther,DHS.Macau': 1, 'DHS.China,ISO.AsiaOther': 1, 'ISO.ChinaOther,DHS.HongKong': 1, 'DHS.ChinaOther,DHS.China': 1, 'DHS.Taiwan,DHS.China': 1, 'ISO.AsiaOther,ISO.HongKong': 1, 'DHS.China,DHS.Macau': 1, 'DHS.Macau,ISO.AsiaOther': 1, 'DHS.Taiwan,ISO.China': 2, 'ISO.AsiaOther,DHS.Vietnam': 1, 'ISO.Asia,ISO.Taiwan': 8, 'DHS.Taiwan,DHS.HongKong': 1, 'DHS.China,ISO.Asia': 2, 'ISO.ChinaOther,ISO.Taiwan': 1, 'DHS.China,DHS.HongKong': 1, 'DHS.Asia,ISO.ChinaOther': 8, 'DHS.HongKong,ISO.VietNam': 1, 'ISO.Taiwan,ISO.Macao': 1, 'ISO.Asia,ISO.VietNam': 8, 'DHS.Asia,DHS.HongKong': 8, 'DHS.Macau,DHS.Taiwan': 1, 'ISO.HongKong,ISO.Taiwan': 1, 'DHS.China,ISO.China': 2, 'ISO.China,DHS.Vietnam': 1, 'DHS.Vietnam,ISO.China': 1, 'ISO.ChinaOther,DHS.China': 1, 'DHS.ChinaOther,ISO.HongKong': 1, 'ISO.ChinaOther,DHS.Macau': 1, 'DHS.Vietnam,ISO.HongKong': 1, 'ISO.China,DHS.HongKong': 8, 'ISO.ChinaOther,ISO.Macao': 1, 'DHS.Macau,ISO.Taiwan': 1, 'ISO.AsiaOther,ISO.Macao': 1, 'DHS.ChinaOther,ISO.Asia': 2, 'DHS.HongKong,ISO.AsiaOther': 1, 'DHS.Vietnam,DHS.AsiaOther': 1, 'DHS.Asia,ISO.China': 8, 'DHS.Vietnam,DHS.Taiwan': 1, 'DHS.Vietnam,ISO.Macao': 1, 'ISO.ChinaOther,DHS.Vietnam': 1, 'ISO.Macao,ISO.VietNam': 1, 'ISO.China,DHS.Macau': 8, 'ISO.AsiaOther,DHS.AsiaOther': 36, 'DHS.Macau,ISO.China': 2, 'DHS.HongKong,ISO.HongKong': 4, 'ISO.China,ISO.HongKong': 8, 'DHS.Macau,ISO.VietNam': 1, 'DHS.Vietnam,DHS.ChinaOther': 1, 'DHS.Macau,DHS.ChinaOther': 1, 'ISO.VietNam,DHS.Taiwan': 1, 'ISO.HongKong,ISO.ChinaOther': 1, 'ISO.AsiaOther,DHS.Macau': 1, 'ISO.AsiaOther,ISO.ChinaOther': 1, 'DHS.China,ISO.VietNam': 1, 'DHS.ChinaOther,DHS.Vietnam': 1, 'ISO.VietNam,DHS.Vietnam': 36, 'ISO.HongKong,ISO.Macao': 1, 'ISO.AsiaOther,ISO.China': 1, 'DHS.AsiaOther,ISO.Macao': 1, 'DHS.Asia,ISO.VietNam': 8, 'DHS.AsiaOther,ISO.Asia': 2, 'ISO.Macao,DHS.Vietnam': 1, 'ISO.Macao,DHS.ChinaOther': 1, 'ISO.HongKong,DHS.HongKong': 36, 'DHS.China,ISO.ChinaOther': 1, 'ISO.Macao,DHS.China': 1, 'ISO.Asia,ISO.HongKong': 8, 'DHS.ChinaOther,ISO.Macao': 1, 'DHS.HongKong,ISO.Taiwan': 1, 'ISO.China,ISO.VietNam': 1, 'ISO.VietNam,DHS.ChinaOther': 1, 'ISO.Taiwan,ISO.HongKong': 1, 'ISO.VietNam,ISO.HongKong': 1, 'DHS.Macau,ISO.ChinaOther': 1, 'DHS.HongKong,DHS.AsiaOther': 1, 'ISO.Asia,DHS.ChinaOther': 8, 'DHS.China,ISO.Taiwan': 2, 'DHS.Macau,ISO.HongKong': 1, 'DHS.Asia,DHS.Vietnam': 8, 'ISO.HongKong,DHS.AsiaOther': 1, 'ISO.Asia,ISO.AsiaOther': 8, 'DHS.Taiwan,ISO.Asia': 2, 'ISO.Macao,ISO.ChinaOther': 1, 'DHS.Taiwan,DHS.Macau': 1, 'ISO.China,ISO.ChinaOther': 8, 'ISO.Asia,ISO.Macao': 8, 'ISO.Macao,ISO.HongKong': 1, 'DHS.China,ISO.HongKong': 1, 'DHS.Asia,DHS.AsiaOther': 8, 'ISO.Asia,DHS.Vietnam': 8, 'DHS.HongKong,DHS.Macau': 1, 'DHS.HongKong,ISO.Macao': 1, 'DHS.Vietnam,ISO.Asia': 2, 'ISO.VietNam,ISO.ChinaOther': 1, 'ISO.Asia,DHS.HongKong': 8, 'ISO.Macao,ISO.AsiaOther': 1}
inputoverlaps = []
