firstTName = 'CIA'
secondTName = 'DHS'
thirdTName = ''
fourthTName = ''
fifthTName = ''
allRcgEdgesDict = {}
numOfPws = 7
avFlag = False
allRcgNodesDict = {'congruent.CIA.AsiaOther\\nDHS.AsiaOther': {'concept': 'CIA.AsiaOther\\nDHS.AsiaOther', 'group': 'congruent'}, 'CIA.Taiwan': {'concept': 'Taiwan', 'group': 'CIA'}, 'congruent.CIA.Taiwan\\nDHS.Taiwan': {'concept': 'CIA.Taiwan\\nDHS.Taiwan', 'group': 'congruent'}, 'CIA.China': {'concept': 'China', 'group': 'CIA'}, 'congruent.CIA.China\\nDHS.China': {'concept': 'CIA.China\\nDHS.China', 'group': 'congruent'}, 'congruent.CIA.Taiwan\\nDHS.China': {'concept': 'CIA.Taiwan\\nDHS.China', 'group': 'congruent'}, 'DHS.China': {'concept': 'China', 'group': 'DHS'}, 'congruent.CIA.China\\nDHS.Taiwan': {'concept': 'CIA.China\\nDHS.Taiwan', 'group': 'congruent'}, 'DHS.Taiwan': {'concept': 'Taiwan', 'group': 'DHS'}, 'congruent.CIA.Asia\\nDHS.Asia': {'concept': 'CIA.Asia\\nDHS.Asia', 'group': 'congruent'}}
trlist = [['CIA.AsiaOther\\nDHS.AsiaOther', 'CIA.Asia\\nDHS.Asia', 0], ['CIA.Taiwan\\nDHS.China', 'CIA.Asia\\nDHS.Asia', 0], ['CIA.China\\nDHS.Taiwan', 'CIA.Asia\\nDHS.Asia', 0], ['CIA.Taiwan', 'DHS.China', 1], ['DHS.Taiwan', 'CIA.China', 1], ['CIA.China', 'CIA.Asia\\nDHS.Asia', 0], ['DHS.China', 'CIA.Asia\\nDHS.Asia', 0], ['CIA.AsiaOther\\nDHS.AsiaOther', 'CIA.Asia\\nDHS.Asia', 0], ['CIA.Taiwan', 'CIA.Asia\\nDHS.Asia', 2], ['DHS.Taiwan', 'CIA.Asia\\nDHS.Asia', 2], ['CIA.China', 'DHS.Taiwan', 1], ['DHS.China', 'CIA.Taiwan', 1], ['CIA.Taiwan', 'CIA.Asia\\nDHS.Asia', 0], ['DHS.Taiwan', 'CIA.Asia\\nDHS.Asia', 0], ['CIA.AsiaOther\\nDHS.AsiaOther', 'CIA.Asia\\nDHS.Asia', 0], ['CIA.China', 'CIA.Asia\\nDHS.Asia', 2], ['DHS.China', 'CIA.Asia\\nDHS.Asia', 2], ['CIA.AsiaOther\\nDHS.AsiaOther', 'CIA.Asia\\nDHS.Asia', 0], ['CIA.Taiwan\\nDHS.Taiwan', 'CIA.Asia\\nDHS.Asia', 0], ['CIA.China\\nDHS.China', 'CIA.Asia\\nDHS.Asia', 0], ['CIA.Taiwan', 'DHS.Taiwan', 1], ['DHS.China', 'CIA.China', 1], ['CIA.China', 'CIA.Asia\\nDHS.Asia', 0], ['DHS.Taiwan', 'CIA.Asia\\nDHS.Asia', 0], ['CIA.AsiaOther\\nDHS.AsiaOther', 'CIA.Asia\\nDHS.Asia', 0], ['CIA.Taiwan', 'CIA.Asia\\nDHS.Asia', 2], ['DHS.China', 'CIA.Asia\\nDHS.Asia', 2], ['CIA.China', 'DHS.China', 1], ['DHS.Taiwan', 'CIA.Taiwan', 1], ['CIA.Taiwan', 'CIA.Asia\\nDHS.Asia', 0], ['DHS.China', 'CIA.Asia\\nDHS.Asia', 0], ['CIA.AsiaOther\\nDHS.AsiaOther', 'CIA.Asia\\nDHS.Asia', 0], ['CIA.China', 'CIA.Asia\\nDHS.Asia', 2], ['DHS.Taiwan', 'CIA.Asia\\nDHS.Asia', 2], ['CIA.China', 'CIA.Asia\\nDHS.Asia', 0], ['CIA.Taiwan', 'CIA.Asia\\nDHS.Asia', 0], ['DHS.China', 'CIA.Asia\\nDHS.Asia', 0], ['DHS.Taiwan', 'CIA.Asia\\nDHS.Asia', 0], ['CIA.AsiaOther\\nDHS.AsiaOther', 'CIA.Asia\\nDHS.Asia', 0]]
avFlag = True
