from sets import Set
fileName = 'CIA_DHS_Asia_briefTC_1_mnpw'
pwIndex = 1
eq = {'DHS.AsiaOther': Set(['CIA.AsiaOther']), 'DHS.Asia': Set(['CIA.Asia']), 'CIA.AsiaOther': Set(['DHS.AsiaOther']), 'CIA.Asia': Set(['DHS.Asia'])}
firstTName = 'CIA'
secondTName = 'DHS'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['CIA.China', 'CIA.Asia', 0], ['CIA.Taiwan', 'CIA.Asia', 0], ['CIA.AsiaOther', 'CIA.Asia', 0], ['DHS.China', 'DHS.Asia', 0], ['DHS.Taiwan', 'DHS.Asia', 0], ['DHS.AsiaOther', 'DHS.Asia', 0], ['CIA.Taiwan', 'DHS.Asia', 1], ['CIA.Taiwan', 'DHS.China', 1], ['CIA.China', 'DHS.Asia', 1], ['CIA.AsiaOther', 'DHS.Asia', 1], ['DHS.Taiwan', 'CIA.Asia', 1], ['DHS.China', 'CIA.Asia', 1], ['DHS.AsiaOther', 'CIA.Asia', 1], ['DHS.Taiwan', 'CIA.China', 1]]
mir = {'CIA.AsiaOther,DHS.China': 1, 'CIA.AsiaOther,DHS.AsiaOther': 4, 'CIA.Asia,CIA.China': 8, 'CIA.AsiaOther,CIA.Taiwan': 1, 'CIA.AsiaOther,DHS.Asia': 2, 'DHS.AsiaOther,DHS.China': 1, 'CIA.China,CIA.Taiwan': 1, 'DHS.Taiwan,DHS.China': 1, 'CIA.China,DHS.China': 16, 'CIA.China,DHS.AsiaOther': 1, 'CIA.Asia,DHS.China': 8, 'CIA.AsiaOther,DHS.Taiwan': 1, 'CIA.Asia,DHS.Asia': 4, 'DHS.Taiwan,CIA.AsiaOther': 1, 'DHS.Taiwan,DHS.AsiaOther': 1, 'DHS.AsiaOther,DHS.Taiwan': 1, 'DHS.Asia,CIA.China': 8, 'CIA.AsiaOther,CIA.China': 1, 'CIA.Asia,CIA.Taiwan': 8, 'DHS.AsiaOther,CIA.China': 1, 'CIA.Asia,DHS.AsiaOther': 8, 'CIA.Taiwan,DHS.Asia': 2, 'CIA.Asia,DHS.Taiwan': 8, 'DHS.Asia,DHS.Taiwan': 8, 'CIA.Taiwan,DHS.China': 2, 'CIA.China,DHS.Asia': 2, 'CIA.China,DHS.Taiwan': 8, 'DHS.Asia,CIA.Taiwan': 8, 'DHS.China,DHS.Taiwan': 1, 'DHS.China,CIA.AsiaOther': 1, 'CIA.Asia,CIA.AsiaOther': 8, 'DHS.Asia,CIA.AsiaOther': 8, 'DHS.Asia,DHS.AsiaOther': 8, 'CIA.Taiwan,CIA.China': 1, 'CIA.Taiwan,DHS.Taiwan': 1, 'DHS.China,DHS.AsiaOther': 1, 'DHS.AsiaOther,CIA.Taiwan': 1, 'CIA.Taiwan,DHS.AsiaOther': 1, 'CIA.Taiwan,CIA.AsiaOther': 1, 'DHS.Asia,DHS.China': 8, 'CIA.China,CIA.AsiaOther': 1}
inputoverlaps = []
